B

37
30

Organisation
Organisational Function,
Role
Business Object,
Location,
Product
Location
Product,
Business Service,
Process
Gateway,
Application/System
Application Task
Application Function,
Information Object,
Application Task,
Data Entity,
Application Service
Application Service,
Data Component
Data Object,
Data Channel
Data Component,
Data Object
Data Service
Data Entity
Data Table,
Data Table
Data Service,
Data Media
Data Media,
Platform Device
Platform Component
Platform Device,
Infrastructure Service,
Infrastructure Service
Infrastructure Component,
Organisation owns
Role participates in
Role produces/consumes
Role operates at
Product specialisation of
Location at
Product transforms/accountable for value of
Process delivered by
Process uses to indicate options/choices
Application/System partially or fully automates
Application Task implements
Application/System implements
Application Task provides
Application/System includes
Application Task interacts with
Application Service partially or fully automates
Application/System includes
Data Component classified by the type of
Data Channel distributes
Data Object includes
Data Service encapsulates
Data Entity logically specifies
Data Table instantiated in
Data Media logically specifies
Data Service uses
Data Channel means of distribution for
Platform Device hosts
Platform Component provides the specification for
Platform Component specifies
Infrastructure Service instantiates behaviour of
..............................
XX............................
..............................
..X.X.........................
...X..........................
..............................
..............................
.....X........................
......XX......................
..............................
........XX....................
..............................
..............................
..........XX..................
............X..X..............
.............X................
..............X....X..........
..............................
................X.............
..............................
.................X..X.........
..............................
..................X...........
..............................
..............................
..............................
.....................X.X......
..............................
......................X..X....
..............................
........................X.X...
..............................
..............................
...........................X..
............................X.
..............................
.............................X
