B

12
12

Organisation
Organisational Function
Role
Business Object
Location
Product
Business Service
Process
Gateway
Application/System
Application Task
Application Function
Organisation owns
Role participates in
Role produces/consumes
Role operates at
Product specialisation of
Location at
Product transforms/accountable for value of
Process delivered by
Process uses to indicate options/choices
Application/System partially or fully automates
Application Task implements
Application/System implements
............
XX..........
............
..XXXX......
...X........
...X.X......
...X.XXX....
............
........XX..
............
............
..........XX
