Force: #1,Composed of / Contained within,Force: #2
Force,Influences,Vision
Force,Influences,Mission
Force,Influences,Strategy
Force,Constrains,Organization
Vision: #3,Composed of / Contained within,Vision: #4
Vision,Guides,Strategy
Vision,Motivated by,Organization
Mission: #5,Composed of / Contained within,Mission: #6
Mission,Guides,Strategy
Mission,Executed by,Organization
Strategy: #7,Composed of / Contained within,Strategy: #8
Strategy,Influences the design and role of,Organization
Organization: #9,Composed of / Contained within,Organization: #10
